<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="symfony_test@localhost" uuid="740af1ef-9a22-4a53-8257-50170ade61e7">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/symfony_test</jdbc-url>
      <driver-properties>
        <property name="serverTimezone" value="UTC" />
      </driver-properties>
    </data-source>
  </component>
</project>